-- Initial clippy-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clippy-api
version:             0.1.0.0
synopsis:            The API for the Clippy application
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              kritzcreek
maintainer:          christoph.hegemann@gmx.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Clippy
                 , Clippy.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , text
                     , bytestring
                     , aeson
                     , time
                     , cryptohash
  hs-source-dirs:      clippy-lib
  default-language:    Haskell2010

executable clippy-Server
  build-depends:       base >= 4 && <= 5
                     , clippy-api
                     , scotty
                     , text
                     , bytestring
                     , aeson
                     , mtl
                     , time
                     , HDBC
                     , HDBC-sqlite3
  hs-source-dirs:      clippy-server
  main-is:             Main.hs
  default-language:    Haskell2010
